OPENAI_API_KEY=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

METABASE_URL="https://metabase.sprints.ai"
METABASE_USERNAME=mohamed.hatem@sprints.ai
METABASE_PASSWORD=$printt$R&D-2025!!--
DATABASE_ID=2

#Supabase
SUPABASE_URL=https://lxidbqfjerndgesgdetz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4aWRicWZqZXJuZGdlc2dkZXR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ0ODUzNzcsImV4cCI6MjA2MDA2MTM3N30.JIu2gvX0FDH_k44Y77wT4ybtMhCM6XitqaE9yEK0HVk
CONNECT_TO_DB=true
